<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Actividad "Lenguaje HTML"</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Comforter+Brush&family=Comic+Neue:ital,wght@1,700&display=swap');

        p{
            color:rgb(248, 245, 245);
            font-size: 18.5px;
            font-family: 'Trebuchet MS';
            background-color: rgb(118, 141, 206);
            
        }
        h2{
            color: rgba(144, 173, 65, 0.856);
            font-size:28px;

        }
        a{
            color:rgb(49, 72, 204);
            font-family:'Franklin Gothic Medium';
            margin: red;
            text-decoration: none;


        }
        aside{
            background-color:rgb(219, 210, 84);
            display:inline-block;
            width: 500px;
        }
        nav{
            background-color:rgb(226, 226, 223);
            height: 10%;

        }
        #prueba{
            color:rgb(17, 17, 17);
            font-family: 'Comic Brush', cursive;
            font-weight: 700;
        }
        .p2{
            color:coral;
            
        }
        .enlace1{
            font-family: 'Cinzel Decorative', cursive;
        }
        #enlace2{
            font-family: 'Verdana';
        }
        h1{
            border-style:solid;
            border-width:8px;
            border-color: black;
            padding: 15%;
            margin: 5%;
        }
        section{
            border-style:solid;
            border-width:2px;
            border-color: black;
            width: 500px;
        }
    </style>
    
</head>
<body>
    <header> 
        <h1>Encabezado nivel 1</h1>
        <nav>
            <a href="https://www.monsterhunter.com/rise/es/" target="blank" class="enlace1">
                Enlace 1
            </a>
            <a href="https://game.capcom.com/residentevil/en/" target="blank" class="enlace1">
              Enlace 2  
            </a>
            <a href="https://www.webtoons.com/es/fantasy/tower-of-god/list?title_no=1718&page=1" target="blank" class="enlace1">
                Enlace 3
            </a>
            <a href="https://github.com/" target="blank" id="enlace2">
                Enlace 4
            </a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Encabezado nivel 2 </h2>
            <p id="prueba">
                Aquí va texto del primer <strong> párrafo.</strong>
            </p>
            <p>
                Aquí va texto del segundo párrafo
            </p>
        </section>
        <section>
            <h2>Encabezado nivel 2 otra sección</h2>
            <p class="p2"> Parrafo de muestra</p>
        </section>
    </main>
    <aside>
        <h2>Apartado</h2>
        <p class="p2"> Elije una opción</p>
        <form>
            <ul>
                <li> 
                    <input type="checkbox">
                    <label for="Opción 1">Opción 1</label>
                </li>
                <li>
                    <input type="checkbox">
                    <label for="Opción 2">Opción 2</label>
                </li>
                <li> 
                    <input type="checkbox">
                    <label for="Opción 3">Opción 3</label>
                </li>
            </ul>
            <button>Enviar</button>
        </form>

    </aside>
    <footer>
        <p>
            Sección de información de contacto, derechos de autor, etc.
        </p>
    </footer>

</body>
</html>
